<!DOCTYPE html>
<head>
    <title>some notes to self</title>
</head>
<body>
   <h1>These are some notes, I wrote for myself.</h1>
   <p> I had an archive that I kept for myself of things that I found interesting, realated to work called til, or Today I Learned. 
    One of the fun things about the project, was working collaboratively and watching it grow. </p>
    <p>
    Hopefully it's still growing! 
   </p>
   <p>This is a small subset of the topics. Things that I cared about that I wanted to keep track of. 
   </p>
   <p>- erin </p>

   <h2> Learning tools/references </h2>
   <ul> 
        <li><a href="https://cssgridgarden.com/">CSS Grid Garden </a></li>
        <li><a href="https://regexr.com/">RegEx Reference - regexr</a></li>
        <li><a href="https://www.colourlovers.com/">Color Trends - Colour Lovers! </a></li>

   </ul>
</body>